# RainAlert

./: RainAlert.sln  Readme.md
RainAlert.Api/: .editorconfig  Dockerfile  Program.cs  RainAlert.Api.csproj  WeatherForecast.cs
RainAlert.Api/Controllers/: WeatherForecastController.cs
RainAlert.Api/Properties/: launchSettings.json
RainAlert.Tests/: RainAlert.Tests.csproj
RainAlert.Tests/WeatherForecast/: ForecastTests.cs
RainAlert.WeatherForcast/: Location.cs  PostalCode.cs  PostalCodeProbabilities.cs  RainAlert.WeatherForecast.csproj
RainAlert.WeatherForcast/Services/: AddressQueryResult.cs  ForecastService.cs  Forecasts.cs  IWeatherForecast.cs  Point.cs  WeatherForecastException.cs  WeatherForecastOptions.cs
RainAlert.Web/: Dockerfile  RainAlert.Web.csproj
RainAlert.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RainAlert.Web/Pages/Shared/: _Layout.cshtml
RainAlert.Web/Properties/: launchSettings.json
RainAlert.Worker/: Dockerfile  Program.cs  RainAlert.Worker.csproj  Worker.cs
RainAlert.Worker/Properties/: launchSettings.json
